<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OfferItemCell" customModule="ZeptoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-4f-ZCn">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="107"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-dC-GBF">
                                <rect key="frame" x="10" y="10" width="284" height="87"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-aA-STr">
                                        <rect key="frame" x="18" y="15.666666666666671" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kotak" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-Vx-amj">
                                                <rect key="frame" x="10" y="9.9999999999999964" width="30" height="30.000000000000004"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IC8-V2-98h"/>
                                                    <constraint firstAttribute="width" constant="30" id="pH9-Ha-PEd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EZ2-E0-Fzv"/>
                                            <constraint firstItem="Uc8-Vx-amj" firstAttribute="centerY" secondItem="gMt-aA-STr" secondAttribute="centerY" id="JMf-Rb-WaE"/>
                                            <constraint firstItem="Uc8-Vx-amj" firstAttribute="centerX" secondItem="gMt-aA-STr" secondAttribute="centerX" id="XaY-SQ-FfS"/>
                                            <constraint firstAttribute="height" constant="50" id="avR-FV-2Co"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cpn-WS-FqH">
                                        <rect key="frame" x="82" y="15" width="190" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rq5-YD-DLT">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="28.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flat 10% off upto ₹125" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-Ci-QMk">
                                                        <rect key="frame" x="11" y="7.6666666666666643" width="156.33333333333334" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pr8-Ci-QMk" firstAttribute="leading" secondItem="rq5-YD-DLT" secondAttribute="leading" constant="11" id="SW3-Kw-glH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pr8-Ci-QMk" secondAttribute="bottom" constant="4" id="Y93-TC-zou"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-CL-yMw">
                                                <rect key="frame" x="0.0" y="28.666666666666664" width="190" height="28.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order  above ₹999 with Kotak Bank credit card" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-en-e2b">
                                                        <rect key="frame" x="10" y="3.3333333333333357" width="130" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.28235294117647058" green="0.31764705882352939" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GKA-en-e2b" firstAttribute="leading" secondItem="eQJ-CL-yMw" secondAttribute="leading" constant="10" id="Bac-UV-r5R"/>
                                                    <constraint firstAttribute="trailing" secondItem="GKA-en-e2b" secondAttribute="trailing" constant="50" id="Cky-ri-Ll4"/>
                                                    <constraint firstItem="GKA-en-e2b" firstAttribute="centerY" secondItem="eQJ-CL-yMw" secondAttribute="centerY" id="WFQ-CO-m5o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-v4-8m5">
                                        <rect key="frame" x="276" y="32.666666666666657" width="16" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6U6-et-2VK"/>
                                            <constraint firstAttribute="width" constant="25" id="YQc-OY-zkw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-uG-odx">
                                        <rect key="frame" x="-8" y="32.666666666666657" width="16" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="65C-SX-GlO"/>
                                            <constraint firstAttribute="width" constant="25" id="fqc-XQ-axr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.94509803921568625" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cpn-WS-FqH" firstAttribute="leading" secondItem="gMt-aA-STr" secondAttribute="trailing" constant="12" id="8ID-YS-6Y2"/>
                                    <constraint firstItem="cpn-WS-FqH" firstAttribute="top" secondItem="Tmm-dC-GBF" secondAttribute="top" constant="15" id="D9Q-d0-4me"/>
                                    <constraint firstItem="eb1-uG-odx" firstAttribute="leading" secondItem="Tmm-dC-GBF" secondAttribute="leading" constant="-8" id="EDM-EC-Fka"/>
                                    <constraint firstItem="eb1-uG-odx" firstAttribute="centerY" secondItem="Tmm-dC-GBF" secondAttribute="centerY" id="G82-xG-Tae"/>
                                    <constraint firstItem="cpn-WS-FqH" firstAttribute="centerY" secondItem="Tmm-dC-GBF" secondAttribute="centerY" id="KUr-Xg-5XB"/>
                                    <constraint firstAttribute="trailing" secondItem="cpn-WS-FqH" secondAttribute="trailing" constant="12" id="Ldw-fQ-iKF"/>
                                    <constraint firstItem="gMt-aA-STr" firstAttribute="leading" secondItem="Tmm-dC-GBF" secondAttribute="leading" constant="20" id="Pfb-vI-6tr"/>
                                    <constraint firstItem="gMt-aA-STr" firstAttribute="centerY" secondItem="Tmm-dC-GBF" secondAttribute="centerY" id="Tgc-sM-FFV"/>
                                    <constraint firstAttribute="trailing" secondItem="JHZ-v4-8m5" secondAttribute="trailing" constant="-8" id="mkp-6M-TFg"/>
                                    <constraint firstItem="JHZ-v4-8m5" firstAttribute="centerY" secondItem="Tmm-dC-GBF" secondAttribute="centerY" id="oaM-uR-S7y"/>
                                    <constraint firstAttribute="bottom" secondItem="cpn-WS-FqH" secondAttribute="bottom" constant="15" id="pbS-NZ-Wtv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tmm-dC-GBF" firstAttribute="leading" secondItem="pNT-4f-ZCn" secondAttribute="leading" constant="10" id="7Q0-rV-aZF"/>
                            <constraint firstItem="Tmm-dC-GBF" firstAttribute="top" secondItem="pNT-4f-ZCn" secondAttribute="top" constant="10" id="Vlg-tf-CcW"/>
                            <constraint firstAttribute="trailing" secondItem="Tmm-dC-GBF" secondAttribute="trailing" constant="10" id="mwa-m3-poa"/>
                            <constraint firstAttribute="bottom" secondItem="Tmm-dC-GBF" secondAttribute="bottom" constant="10" id="qAf-YL-wap"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pNT-4f-ZCn" secondAttribute="trailing" id="DBY-Yd-2Ty"/>
                <constraint firstItem="pNT-4f-ZCn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jv9-ch-GGH"/>
                <constraint firstItem="pNT-4f-ZCn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UdA-xn-KoU"/>
                <constraint firstAttribute="bottom" secondItem="pNT-4f-ZCn" secondAttribute="bottom" id="mnw-oL-uh7"/>
            </constraints>
            <size key="customSize" width="304" height="107"/>
            <connections>
                <outlet property="inneruiview" destination="Tmm-dC-GBF" id="MVC-y5-Ayq"/>
                <outlet property="leftUIView" destination="eb1-uG-odx" id="i25-li-Nub"/>
                <outlet property="rightUIView" destination="JHZ-v4-8m5" id="RrW-id-RC4"/>
            </connections>
            <point key="canvasLocation" x="172.51908396946564" y="7.394366197183099"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="kotak" width="348" height="348"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
