<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCell" id="gTV-IL-0wX" customClass="BannerCell" customModule="ZeptoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-sZ-Edy">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="215"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="813-0g-X6G">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="813-0g-X6G" secondAttribute="height" multiplier="22:15" id="TPg-JQ-FeC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="813-0g-X6G" firstAttribute="top" secondItem="NfL-sZ-Edy" secondAttribute="top" id="9Yj-wR-xYC"/>
                            <constraint firstAttribute="trailing" secondItem="813-0g-X6G" secondAttribute="trailing" id="CJG-Ci-IOi"/>
                            <constraint firstItem="813-0g-X6G" firstAttribute="leading" secondItem="NfL-sZ-Edy" secondAttribute="leading" id="Wht-80-cus"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NfL-sZ-Edy" secondAttribute="trailing" id="7kh-GO-f6c"/>
                <constraint firstItem="NfL-sZ-Edy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9uj-OT-r8I"/>
                <constraint firstItem="NfL-sZ-Edy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cKM-Ay-hbe"/>
                <constraint firstAttribute="bottom" secondItem="NfL-sZ-Edy" secondAttribute="bottom" id="tTV-yA-BmB"/>
            </constraints>
            <size key="customSize" width="314" height="215"/>
            <connections>
                <outlet property="bannerImageView" destination="813-0g-X6G" id="iEX-aH-ZnI"/>
            </connections>
            <point key="canvasLocation" x="331.29770992366412" y="46.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
