<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LeftMenuCell" customModule="ZeptoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="199" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="208"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuY-jV-HQT">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="208"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mNV-Id-OMy">
                                <rect key="frame" x="0.0" y="20" width="199" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-xR-8md">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf5-bX-pmF">
                                                <rect key="frame" x="10" y="58.666666666666679" width="179" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kf5-bX-pmF" secondAttribute="trailing" constant="10" id="CfX-Yl-wkE"/>
                                            <constraint firstItem="Kf5-bX-pmF" firstAttribute="leading" secondItem="Uic-xR-8md" secondAttribute="leading" constant="10" id="kt1-Vv-zOM"/>
                                            <constraint firstAttribute="bottom" secondItem="Kf5-bX-pmF" secondAttribute="bottom" id="p7R-6Q-TJJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-o5-q2T">
                                        <rect key="frame" x="0.0" y="89" width="199" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TP-5L-0X3">
                                                <rect key="frame" x="10" y="0.0" width="179" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="uui-5G-ZPf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.49019607840000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4TP-5L-0X3" firstAttribute="leading" secondItem="XRZ-o5-q2T" secondAttribute="leading" constant="10" id="E5O-As-TsV"/>
                                            <constraint firstAttribute="trailing" secondItem="4TP-5L-0X3" secondAttribute="trailing" constant="10" id="JXE-De-vvi"/>
                                            <constraint firstItem="4TP-5L-0X3" firstAttribute="top" secondItem="XRZ-o5-q2T" secondAttribute="top" id="WqV-l3-hou"/>
                                            <constraint firstAttribute="bottom" secondItem="4TP-5L-0X3" secondAttribute="bottom" constant="58.670000000000002" id="a65-gV-Mqd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNV-Id-OMy" firstAttribute="leading" secondItem="RuY-jV-HQT" secondAttribute="leading" id="DX6-I6-8Wc"/>
                            <constraint firstAttribute="trailing" secondItem="mNV-Id-OMy" secondAttribute="trailing" id="UUQ-kZ-5GO"/>
                            <constraint firstAttribute="bottom" secondItem="mNV-Id-OMy" secondAttribute="bottom" constant="20" id="lnZ-99-JH2"/>
                            <constraint firstItem="mNV-Id-OMy" firstAttribute="top" secondItem="RuY-jV-HQT" secondAttribute="top" constant="20" id="xwt-fM-pEK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="RuY-jV-HQT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HOl-i1-xGe"/>
                <constraint firstAttribute="bottom" secondItem="RuY-jV-HQT" secondAttribute="bottom" id="O2a-2n-Jl5"/>
                <constraint firstAttribute="trailing" secondItem="RuY-jV-HQT" secondAttribute="trailing" id="uyF-7g-MqD"/>
                <constraint firstItem="RuY-jV-HQT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vMf-mA-6yp"/>
            </constraints>
            <size key="customSize" width="199" height="208"/>
            <connections>
                <outlet property="containerView" destination="RuY-jV-HQT" id="LDq-dg-0qg"/>
                <outlet property="titleLabel" destination="4TP-5L-0X3" id="O1e-hf-r6L"/>
            </connections>
            <point key="canvasLocation" x="243.51145038167937" y="42.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
