<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CouponsOffersCell" customModule="ZeptoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="132"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMK-YZ-zu3">
                        <rect key="frame" x="0.0" y="0.0" width="198" height="132"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-yp-JUd">
                                <rect key="frame" x="20" y="20" width="158" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-1R-7al">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-Yc-mHa">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N00-MQ-ub2">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="46"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-mx-4Qf">
                                                                <rect key="frame" x="0.0" y="14" width="32" height="32"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jId-Mc-Bmc">
                                                                        <rect key="frame" x="6" y="-15" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="1lU-w5-Kmp"/>
                                                                            <constraint firstAttribute="width" constant="20" id="h5O-Pj-uFP"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-mh-Owu">
                                                                        <rect key="frame" x="2" y="7" width="28" height="6"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSJ-CS-fsb">
                                                                        <rect key="frame" x="2" y="15.000000000000002" width="28" height="7.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLX-9J-1I4">
                                                                        <rect key="frame" x="5" y="25" width="22" height="7"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="above 799" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-lG-x4z">
                                                                                <rect key="frame" x="3" y="1.6666666666666641" width="16" height="3.666666666666667"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="v2b-lG-x4z" firstAttribute="centerY" secondItem="rLX-9J-1I4" secondAttribute="centerY" id="KjN-ov-rzJ"/>
                                                                            <constraint firstItem="v2b-lG-x4z" firstAttribute="centerX" secondItem="rLX-9J-1I4" secondAttribute="centerX" id="iax-ny-Rvo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.89411764705882346" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="sSJ-CS-fsb" firstAttribute="top" secondItem="qrG-mh-Owu" secondAttribute="bottom" constant="2" id="1on-0s-R9l"/>
                                                                    <constraint firstItem="rLX-9J-1I4" firstAttribute="leading" secondItem="xnB-mx-4Qf" secondAttribute="leading" constant="5" id="5vo-SC-jXm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rLX-9J-1I4" secondAttribute="bottom" id="7rX-cX-wNS"/>
                                                                    <constraint firstItem="sSJ-CS-fsb" firstAttribute="leading" secondItem="xnB-mx-4Qf" secondAttribute="leading" constant="2" id="C2q-QC-Sgq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qrG-mh-Owu" secondAttribute="trailing" constant="2" id="N2I-wI-tha"/>
                                                                    <constraint firstItem="rLX-9J-1I4" firstAttribute="top" secondItem="sSJ-CS-fsb" secondAttribute="bottom" constant="2.6699999999999999" id="TAb-Yh-FQi"/>
                                                                    <constraint firstItem="qrG-mh-Owu" firstAttribute="top" secondItem="jId-Mc-Bmc" secondAttribute="bottom" constant="2" id="YEL-z2-KRB"/>
                                                                    <constraint firstItem="jId-Mc-Bmc" firstAttribute="top" secondItem="xnB-mx-4Qf" secondAttribute="top" constant="-15" id="abe-KJ-chF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rLX-9J-1I4" secondAttribute="trailing" constant="5" id="cV9-Za-0ax"/>
                                                                    <constraint firstItem="qrG-mh-Owu" firstAttribute="leading" secondItem="xnB-mx-4Qf" secondAttribute="leading" constant="2" id="f1X-7g-AoK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sSJ-CS-fsb" secondAttribute="trailing" constant="2" id="siq-cr-zhw"/>
                                                                    <constraint firstItem="jId-Mc-Bmc" firstAttribute="centerX" secondItem="xnB-mx-4Qf" secondAttribute="centerX" id="yYU-lA-ABu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xnB-mx-4Qf" firstAttribute="leading" secondItem="N00-MQ-ub2" secondAttribute="leading" id="ScK-Az-Hh9"/>
                                                            <constraint firstAttribute="trailing" secondItem="xnB-mx-4Qf" secondAttribute="trailing" id="Y0q-5t-o9g"/>
                                                            <constraint firstItem="xnB-mx-4Qf" firstAttribute="top" secondItem="N00-MQ-ub2" secondAttribute="top" constant="14" id="gaa-7t-Ofj"/>
                                                            <constraint firstAttribute="bottom" secondItem="xnB-mx-4Qf" secondAttribute="bottom" id="qmo-aR-sL4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-UM-c7B">
                                                        <rect key="frame" x="42" y="0.0" width="32" height="46"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-0D-ygu">
                                                                <rect key="frame" x="0.0" y="14" width="32" height="32"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-iK-I66">
                                                                        <rect key="frame" x="6" y="-15" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="7Vi-m2-zaB"/>
                                                                            <constraint firstAttribute="height" constant="20" id="hi1-Ph-epM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-ax-JND">
                                                                        <rect key="frame" x="2" y="7" width="28" height="6"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-0J-peE">
                                                                        <rect key="frame" x="2" y="15.000000000000002" width="28" height="7.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKK-hN-nJi">
                                                                        <rect key="frame" x="5" y="25" width="22" height="7"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="above 799" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFg-JG-uN3">
                                                                                <rect key="frame" x="3" y="1.6666666666666641" width="16" height="3.666666666666667"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="KFg-JG-uN3" firstAttribute="centerX" secondItem="FKK-hN-nJi" secondAttribute="centerX" id="O9A-zT-vDC"/>
                                                                            <constraint firstItem="KFg-JG-uN3" firstAttribute="centerY" secondItem="FKK-hN-nJi" secondAttribute="centerY" id="Z7a-4S-pCz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.89411764709999997" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="FKK-hN-nJi" secondAttribute="trailing" constant="5" id="3gY-qb-Gfa"/>
                                                                    <constraint firstItem="FKK-hN-nJi" firstAttribute="top" secondItem="FsW-0J-peE" secondAttribute="bottom" constant="2.6699999999999999" id="7gx-n3-FDL"/>
                                                                    <constraint firstItem="FsW-0J-peE" firstAttribute="leading" secondItem="Wpu-0D-ygu" secondAttribute="leading" constant="2" id="9cj-6F-Ep8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2nq-ax-JND" secondAttribute="trailing" constant="2" id="CJy-z0-bJB"/>
                                                                    <constraint firstItem="2nq-ax-JND" firstAttribute="top" secondItem="b2N-iK-I66" secondAttribute="bottom" constant="2" id="CiW-2J-Ko2"/>
                                                                    <constraint firstItem="b2N-iK-I66" firstAttribute="top" secondItem="Wpu-0D-ygu" secondAttribute="top" constant="-15" id="Klc-Df-sNl"/>
                                                                    <constraint firstItem="b2N-iK-I66" firstAttribute="centerX" secondItem="Wpu-0D-ygu" secondAttribute="centerX" id="M4V-1C-adE"/>
                                                                    <constraint firstItem="2nq-ax-JND" firstAttribute="leading" secondItem="Wpu-0D-ygu" secondAttribute="leading" constant="2" id="MMK-LX-2P7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FsW-0J-peE" secondAttribute="trailing" constant="2" id="eIM-q3-hrI"/>
                                                                    <constraint firstItem="FKK-hN-nJi" firstAttribute="leading" secondItem="Wpu-0D-ygu" secondAttribute="leading" constant="5" id="ho2-LX-Trr"/>
                                                                    <constraint firstItem="FsW-0J-peE" firstAttribute="top" secondItem="2nq-ax-JND" secondAttribute="bottom" constant="2" id="hp7-dZ-6kh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FKK-hN-nJi" secondAttribute="bottom" id="jan-Av-Pk4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Wpu-0D-ygu" firstAttribute="top" secondItem="oy0-UM-c7B" secondAttribute="top" constant="14" id="dvB-E6-lp6"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wpu-0D-ygu" secondAttribute="bottom" id="qES-so-qiV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wpu-0D-ygu" secondAttribute="trailing" id="wle-84-7D4"/>
                                                            <constraint firstItem="Wpu-0D-ygu" firstAttribute="leading" secondItem="oy0-UM-c7B" secondAttribute="leading" id="zTh-7x-Kav"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-2F-cRC">
                                                        <rect key="frame" x="84" y="0.0" width="32" height="46"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjF-qW-m7f">
                                                                <rect key="frame" x="0.0" y="14" width="32" height="32"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-qH-eia">
                                                                        <rect key="frame" x="6" y="-15" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="VTf-Cu-2tZ"/>
                                                                            <constraint firstAttribute="width" constant="20" id="dPZ-nw-WqH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-id-4kJ">
                                                                        <rect key="frame" x="2" y="7" width="28" height="6"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-dd-7fw">
                                                                        <rect key="frame" x="2" y="15.000000000000002" width="28" height="7.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvi-Gh-xdt">
                                                                        <rect key="frame" x="5" y="25" width="22" height="7"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="above 799" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-T1-1U4">
                                                                                <rect key="frame" x="3" y="1.6666666666666641" width="16" height="3.666666666666667"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="fgW-T1-1U4" firstAttribute="centerX" secondItem="vvi-Gh-xdt" secondAttribute="centerX" id="4oq-EV-OJ1"/>
                                                                            <constraint firstItem="fgW-T1-1U4" firstAttribute="centerY" secondItem="vvi-Gh-xdt" secondAttribute="centerY" id="Lc1-v5-fQG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.89411764709999997" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="YaB-dd-7fw" firstAttribute="leading" secondItem="tjF-qW-m7f" secondAttribute="leading" constant="2" id="E5b-OY-Aja"/>
                                                                    <constraint firstItem="vvi-Gh-xdt" firstAttribute="leading" secondItem="tjF-qW-m7f" secondAttribute="leading" constant="5" id="FkQ-3f-omx"/>
                                                                    <constraint firstItem="8VR-id-4kJ" firstAttribute="leading" secondItem="tjF-qW-m7f" secondAttribute="leading" constant="2" id="GH4-0b-JJx"/>
                                                                    <constraint firstItem="8VR-id-4kJ" firstAttribute="top" secondItem="eZD-qH-eia" secondAttribute="bottom" constant="2" id="If9-Qc-5tR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YaB-dd-7fw" secondAttribute="trailing" constant="2" id="POI-PP-Hxx"/>
                                                                    <constraint firstItem="YaB-dd-7fw" firstAttribute="top" secondItem="8VR-id-4kJ" secondAttribute="bottom" constant="2" id="doW-2a-RAv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vvi-Gh-xdt" secondAttribute="bottom" id="e1K-JU-76L"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8VR-id-4kJ" secondAttribute="trailing" constant="2" id="gff-gq-uy4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vvi-Gh-xdt" secondAttribute="trailing" constant="5" id="hto-Ze-pjz"/>
                                                                    <constraint firstItem="eZD-qH-eia" firstAttribute="top" secondItem="tjF-qW-m7f" secondAttribute="top" constant="-15" id="iw0-wG-5b3"/>
                                                                    <constraint firstItem="eZD-qH-eia" firstAttribute="centerX" secondItem="tjF-qW-m7f" secondAttribute="centerX" id="kyl-6m-pKW"/>
                                                                    <constraint firstItem="vvi-Gh-xdt" firstAttribute="top" secondItem="YaB-dd-7fw" secondAttribute="bottom" constant="2.6699999999999999" id="pJn-97-HJf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tjF-qW-m7f" secondAttribute="trailing" id="CXB-nR-rbi"/>
                                                            <constraint firstAttribute="bottom" secondItem="tjF-qW-m7f" secondAttribute="bottom" id="SYe-qo-CgB"/>
                                                            <constraint firstItem="tjF-qW-m7f" firstAttribute="top" secondItem="Sr1-2F-cRC" secondAttribute="top" constant="14" id="dab-Zg-HQZ"/>
                                                            <constraint firstItem="tjF-qW-m7f" firstAttribute="leading" secondItem="Sr1-2F-cRC" secondAttribute="leading" id="hol-ZP-hgi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-qC-3Qz">
                                                        <rect key="frame" x="126" y="0.0" width="32" height="46"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-WW-Lgn">
                                                                <rect key="frame" x="0.0" y="14" width="32" height="32"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-4S-pet">
                                                                        <rect key="frame" x="6" y="-15" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="IXg-IV-Kb4"/>
                                                                            <constraint firstAttribute="width" constant="20" id="PDu-2f-aNd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-vM-KlC">
                                                                        <rect key="frame" x="2" y="7" width="28" height="6"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-UB-Po2">
                                                                        <rect key="frame" x="2" y="15.000000000000002" width="28" height="7.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgA-Sp-FWX">
                                                                        <rect key="frame" x="5" y="25" width="22" height="7"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="above 799" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-Yl-Gq9">
                                                                                <rect key="frame" x="3" y="1.6666666666666641" width="16" height="3.666666666666667"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="bwv-Yl-Gq9" firstAttribute="centerY" secondItem="KgA-Sp-FWX" secondAttribute="centerY" id="Kk9-8H-bS1"/>
                                                                            <constraint firstItem="bwv-Yl-Gq9" firstAttribute="centerX" secondItem="KgA-Sp-FWX" secondAttribute="centerX" id="xDd-Z7-BkW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.89411764709999997" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="dyg-vM-KlC" secondAttribute="trailing" constant="2" id="Ahm-hP-lqN"/>
                                                                    <constraint firstItem="tBp-UB-Po2" firstAttribute="top" secondItem="dyg-vM-KlC" secondAttribute="bottom" constant="2" id="Ozj-Nd-1cl"/>
                                                                    <constraint firstItem="q5J-4S-pet" firstAttribute="centerX" secondItem="0ye-WW-Lgn" secondAttribute="centerX" id="WCS-vl-nGQ"/>
                                                                    <constraint firstItem="dyg-vM-KlC" firstAttribute="top" secondItem="q5J-4S-pet" secondAttribute="bottom" constant="2" id="XYJ-G2-jqa"/>
                                                                    <constraint firstItem="KgA-Sp-FWX" firstAttribute="top" secondItem="tBp-UB-Po2" secondAttribute="bottom" constant="2.6699999999999999" id="c0I-kk-JfL"/>
                                                                    <constraint firstItem="dyg-vM-KlC" firstAttribute="leading" secondItem="0ye-WW-Lgn" secondAttribute="leading" constant="2" id="e0Q-b6-rQU"/>
                                                                    <constraint firstItem="KgA-Sp-FWX" firstAttribute="leading" secondItem="0ye-WW-Lgn" secondAttribute="leading" constant="5" id="fxo-Ak-dxb"/>
                                                                    <constraint firstItem="tBp-UB-Po2" firstAttribute="leading" secondItem="0ye-WW-Lgn" secondAttribute="leading" constant="2" id="h31-Ya-jea"/>
                                                                    <constraint firstItem="q5J-4S-pet" firstAttribute="top" secondItem="0ye-WW-Lgn" secondAttribute="top" constant="-15" id="q4o-hv-Vyx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KgA-Sp-FWX" secondAttribute="trailing" constant="5" id="t3j-jr-cDu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KgA-Sp-FWX" secondAttribute="bottom" id="ujX-Np-hJg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tBp-UB-Po2" secondAttribute="trailing" constant="2" id="vWO-UE-Qz5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0ye-WW-Lgn" secondAttribute="bottom" id="6rs-rT-CzE"/>
                                                            <constraint firstItem="0ye-WW-Lgn" firstAttribute="leading" secondItem="dxA-qC-3Qz" secondAttribute="leading" id="M6U-Fp-Li9"/>
                                                            <constraint firstAttribute="trailing" secondItem="0ye-WW-Lgn" secondAttribute="trailing" id="eGt-gb-OBv"/>
                                                            <constraint firstItem="0ye-WW-Lgn" firstAttribute="top" secondItem="dxA-qC-3Qz" secondAttribute="top" constant="14" id="eTb-3z-39e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zmu-Yc-mHa" secondAttribute="bottom" id="1eo-zX-CRa"/>
                                            <constraint firstAttribute="trailing" secondItem="Zmu-Yc-mHa" secondAttribute="trailing" id="5Zd-Md-euG"/>
                                            <constraint firstItem="Zmu-Yc-mHa" firstAttribute="top" secondItem="uk0-1R-7al" secondAttribute="top" id="VDX-B9-8hu"/>
                                            <constraint firstItem="Zmu-Yc-mHa" firstAttribute="leading" secondItem="uk0-1R-7al" secondAttribute="leading" id="YPt-mQ-xH0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-P8-uSW">
                                        <rect key="frame" x="0.0" y="46" width="158" height="46"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cC9-yp-JUd" firstAttribute="top" secondItem="uMK-YZ-zu3" secondAttribute="top" constant="20" id="67c-kJ-Gvi"/>
                            <constraint firstAttribute="trailing" secondItem="cC9-yp-JUd" secondAttribute="trailing" constant="20" id="bHv-qj-o51"/>
                            <constraint firstAttribute="bottom" secondItem="cC9-yp-JUd" secondAttribute="bottom" constant="20" id="dBz-oa-YD9"/>
                            <constraint firstItem="cC9-yp-JUd" firstAttribute="leading" secondItem="uMK-YZ-zu3" secondAttribute="leading" constant="20" id="ka4-3p-yyt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uMK-YZ-zu3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RBd-8l-R1t"/>
                <constraint firstAttribute="bottom" secondItem="uMK-YZ-zu3" secondAttribute="bottom" id="ShC-aU-1eP"/>
                <constraint firstAttribute="trailing" secondItem="uMK-YZ-zu3" secondAttribute="trailing" id="pZa-w4-sFa"/>
                <constraint firstItem="uMK-YZ-zu3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qsN-vN-nnF"/>
            </constraints>
            <size key="customSize" width="198" height="132"/>
            <point key="canvasLocation" x="242.74809160305344" y="16.197183098591552"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
