<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kH0-jk-2cC" customClass="TabButtonCell" customModule="ZeptoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-hV-RVV">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-Ij-9f3">
                                <rect key="frame" x="15" y="5" width="45" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gix-rR-DTt">
                                <rect key="frame" x="10" y="58" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItA-lG-pbF">
                                <rect key="frame" x="0.0" y="84" width="75" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="rXD-qK-p0W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kl1-Ij-9f3" secondAttribute="trailing" constant="15" id="0Tx-Za-Cya"/>
                            <constraint firstItem="kl1-Ij-9f3" firstAttribute="top" secondItem="hC6-hV-RVV" secondAttribute="top" constant="5" id="2T2-Cl-Syt"/>
                            <constraint firstItem="ItA-lG-pbF" firstAttribute="leading" secondItem="hC6-hV-RVV" secondAttribute="leading" id="JGQ-tm-FOd"/>
                            <constraint firstAttribute="bottom" secondItem="gix-rR-DTt" secondAttribute="bottom" constant="9" id="JeF-Hm-9gf"/>
                            <constraint firstAttribute="trailing" secondItem="gix-rR-DTt" secondAttribute="trailing" constant="10" id="OYH-Yc-t01"/>
                            <constraint firstItem="gix-rR-DTt" firstAttribute="top" secondItem="kl1-Ij-9f3" secondAttribute="bottom" constant="5" id="Upg-tf-TYw"/>
                            <constraint firstItem="kl1-Ij-9f3" firstAttribute="leading" secondItem="hC6-hV-RVV" secondAttribute="leading" constant="15" id="Whe-FU-rlc"/>
                            <constraint firstAttribute="bottom" secondItem="ItA-lG-pbF" secondAttribute="bottom" id="d5D-d0-2HG"/>
                            <constraint firstItem="gix-rR-DTt" firstAttribute="leading" secondItem="hC6-hV-RVV" secondAttribute="leading" constant="10" id="uT9-K9-wdi"/>
                            <constraint firstAttribute="trailing" secondItem="ItA-lG-pbF" secondAttribute="trailing" id="vWG-0l-iDn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="kl6-x8-Eld"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hC6-hV-RVV" secondAttribute="bottom" id="8It-Kv-7qA"/>
                <constraint firstItem="hC6-hV-RVV" firstAttribute="top" secondItem="kH0-jk-2cC" secondAttribute="top" id="ABd-oK-xQJ"/>
                <constraint firstItem="hC6-hV-RVV" firstAttribute="leading" secondItem="kH0-jk-2cC" secondAttribute="leading" id="HAR-7Q-gVa"/>
                <constraint firstAttribute="trailing" secondItem="hC6-hV-RVV" secondAttribute="trailing" id="oeG-7c-xaR"/>
            </constraints>
            <size key="customSize" width="312" height="60"/>
            <connections>
                <outlet property="imageview" destination="kl1-Ij-9f3" id="IYM-Kj-Sju"/>
                <outlet property="lblview" destination="gix-rR-DTt" id="LGm-Cx-ZuB"/>
                <outlet property="selectionLine" destination="hC6-hV-RVV" id="SCQ-0O-0ag"/>
            </connections>
            <point key="canvasLocation" x="222.13740458015266" y="-9.1549295774647899"/>
        </collectionViewCell>
    </objects>
</document>
